(['C:\\Users\\18055\\Desktop\\新建文件夹 '
  '(2)\\PEP-textbook-downloading-tool\\main.py'],
 ['C:\\Users\\18055\\Desktop\\新建文件夹 (2)\\PEP-textbook-downloading-tool'],
 [],
 ['D:\\Anaconda\\envs\\package\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\18055\\Desktop\\新建文件夹 '
   '(2)\\PEP-textbook-downloading-tool\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\envs\\package\\Lib\\__future__.py', 'PYMODULE'),
  ('packaging.utils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\package\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\package\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\package\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\package\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\package\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\package\\Lib\\signal.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\package\\Lib\\struct.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\package\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\package\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\package\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Anaconda\\envs\\package\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\package\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\package\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\package\\Lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\package\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\package\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\package\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\package\\Lib\\gettext.py', 'PYMODULE'),
  ('urllib',
   'D:\\Anaconda\\envs\\package\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\package\\Lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\package\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\package\\Lib\\argparse.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\package\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\package\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\package\\Lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\package\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\envs\\package\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\package\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\package\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda\\envs\\package\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\envs\\package\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\package\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\package\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\package\\Lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\package\\Lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda\\envs\\package\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Anaconda\\envs\\package\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\package\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\envs\\package\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\envs\\package\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\package\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\package\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\package\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\package\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\package\\Lib\\bz2.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\envs\\package\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\envs\\package\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\package\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\package\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\envs\\package\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\package\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\package\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\package\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\envs\\package\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\package\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda\\envs\\package\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\package\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\envs\\package\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda\\envs\\package\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\package\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda\\envs\\package\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Anaconda\\envs\\package\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Anaconda\\envs\\package\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\package\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\envs\\package\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\package\\Lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\package\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\package\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\package\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\package\\Lib\\opcode.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\package\\Lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\envs\\package\\Lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\package\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\envs\\package\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda\\envs\\package\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda\\envs\\package\\Lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\package\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda\\envs\\package\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\package\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\package\\Lib\\py_compile.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\package\\Lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\envs\\package\\Lib\\pathlib.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda\\envs\\package\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda\\envs\\package\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'D:\\Anaconda\\envs\\package\\Lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\envs\\package\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\envs\\package\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\envs\\package\\Lib\\glob.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\envs\\package\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\envs\\package\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda\\envs\\package\\Lib\\tty.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\envs\\package\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\Anaconda\\envs\\package\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\package\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Anaconda\\envs\\package\\Lib\\http\\server.py',
   'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\envs\\package\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Anaconda\\envs\\package\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\envs\\package\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda\\envs\\package\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\package\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\package\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\package\\Lib\\_py_abc.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\package\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('bs4',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\envs\\package\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\package\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\package\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\package\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Anaconda\\envs\\package\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\Anaconda\\envs\\package\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\package\\Lib\\shutil.py', 'PYMODULE'),
  ('tqdm',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.version',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.gui',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('fpdf',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.deprecation',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\deprecation.py',
   'PYMODULE'),
  ('fpdf.template',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.prefs',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\prefs.py',
   'PYMODULE'),
  ('fpdf.syntax',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\syntax.py',
   'PYMODULE'),
  ('fpdf.html',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.util',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\util.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Anaconda\\envs\\package\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('defusedxml',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Anaconda\\envs\\package\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('fpdf.table',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\table.py',
   'PYMODULE'),
  ('fpdf.drawing',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\drawing.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\ttCollection.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\xmlWriter.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\envs\\package\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda\\envs\\package\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda\\envs\\package\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda\\envs\\package\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda\\envs\\package\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda\\envs\\package\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda\\envs\\package\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\envs\\package\\Lib\\pdb.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\envs\\package\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\envs\\package\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\envs\\package\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\envs\\package\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\envs\\package\\Lib\\difflib.py', 'PYMODULE'),
  ('fontTools.misc',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\xmlReader.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\DefaultTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\roundTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otBase.py',
   'PYMODULE'),
  ('fontTools.config',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\config\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.configTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\configTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.agl',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\agl.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\vector.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\timeTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\TupleVariation.py',
   'PYMODULE'),
  ('fontTools.varLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttx',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttx.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\cliTools.py',
   'PYMODULE'),
  ('fontTools.unicode',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\unicode.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\macCreatorType.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFFToCFF2',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\cffLib\\CFFToCFF2.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\cffLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.cffLib.transforms',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\cffLib\\transforms.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFF2ToCFF',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\cffLib\\CFF2ToCFF.py',
   'PYMODULE'),
  ('fontTools.cffLib.width',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\cffLib\\width.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\cff.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.pens',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\__init__.py',
   'PYMODULE'),
  ('fontTools.pens.basePen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\basePen.py',
   'PYMODULE'),
  ('fontTools.pens.reverseContourPen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\reverseContourPen.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\pointPen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\transformPen.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\transform.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\cffLib\\specializer.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\otlLib\\builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\otlLib\\error.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\otlLib\\optimize\\gpos.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\otlLib\\optimize\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\intTools.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\otlLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\feaLib\\ast.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\feaLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\encodingTools.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\encodings\\codecs.py',
   'PYMODULE'),
  ('fontTools.encodings',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\encodings\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\feaLib\\location.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\feaLib\\error.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\errors.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\colorLib\\unbuilder.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\colorLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\colorLib\\table_builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otConverters.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\colorLib\\builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\colorLib\\geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\colorLib\\errors.py',
   'PYMODULE'),
  ('fontTools.misc.treeTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\treeTools.py',
   'PYMODULE'),
  ('fontTools.varLib.stat',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\stat.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.types',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\designspaceLib\\types.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.split',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\designspaceLib\\split.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.statNames',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\designspaceLib\\statNames.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\designspaceLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\featureVars.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttVisitor',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\ttVisitor.py',
   'PYMODULE'),
  ('fontTools.misc.visitor',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\visitor.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\dictTools.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\merger.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTraverse',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otTraverse.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\varStore.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\models.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\builder.py',
   'PYMODULE'),
  ('fontTools.misc.lazyTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\lazyTools.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\filenames.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\ttProgram.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_A_R_C_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_A_R_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otData.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttGlyphSet',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\ttGlyphSet.py',
   'PYMODULE'),
  ('fontTools.varLib.multiVarStore',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\multiVarStore.py',
   'PYMODULE'),
  ('fontTools.misc.iterTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\iterTools.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\feaLib\\lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\pens\\boundsPen.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\plistlib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\etree.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\psCharStrings.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\encodings\\StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\sstruct.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\woff2.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.reorderGlyphs',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\reorderGlyphs.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\ttLib\\macUtils.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\macRes.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE'),
  ('timeit', 'D:\\Anaconda\\envs\\package\\Lib\\timeit.py', 'PYMODULE'),
  ('fontTools',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\__init__.py',
   'PYMODULE'),
  ('fontTools.subset',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\subset\\__init__.py',
   'PYMODULE'),
  ('fontTools.subset.svg',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\subset\\svg.py',
   'PYMODULE'),
  ('fontTools.subset.cff',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\subset\\cff.py',
   'PYMODULE'),
  ('fontTools.subset.util',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\subset\\util.py',
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\otlLib\\maxContextCalc.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.text_region',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\text_region.py',
   'PYMODULE'),
  ('fpdf.svg',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\svg.py',
   'PYMODULE'),
  ('fontTools.svgLib.path',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\svgLib\\path\\__init__.py',
   'PYMODULE'),
  ('fontTools.svgLib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\svgLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.svgLib.path.shapes',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\svgLib\\path\\shapes.py',
   'PYMODULE'),
  ('fontTools.svgLib.path.parser',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\svgLib\\path\\parser.py',
   'PYMODULE'),
  ('fontTools.svgLib.path.arc',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\svgLib\\path\\arc.py',
   'PYMODULE'),
  ('fpdf.structure_tree',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\structure_tree.py',
   'PYMODULE'),
  ('fpdf.sign',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\sign.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Anaconda\\envs\\package\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('fpdf.recorder',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\recorder.py',
   'PYMODULE'),
  ('fpdf.output',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\output.py',
   'PYMODULE'),
  ('fpdf.outline',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\outline.py',
   'PYMODULE'),
  ('fpdf.line_break',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\line_break.py',
   'PYMODULE'),
  ('fpdf.linearization',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\linearization.py',
   'PYMODULE'),
  ('fpdf.image_parsing',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\image_parsing.py',
   'PYMODULE'),
  ('fpdf.image_datastructures',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\image_datastructures.py',
   'PYMODULE'),
  ('fpdf.graphics_state',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\graphics_state.py',
   'PYMODULE'),
  ('fpdf.encryption',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\encryption.py',
   'PYMODULE'),
  ('fpdf.bidi',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\bidi.py',
   'PYMODULE'),
  ('fpdf.annotations',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\annotations.py',
   'PYMODULE'),
  ('fpdf.actions',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\actions.py',
   'PYMODULE'),
  ('fpdf.errors',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\errors.py',
   'PYMODULE'),
  ('fpdf.enums',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fpdf\\enums.py',
   'PYMODULE'),
  ('requests',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Anaconda\\envs\\package\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\Anaconda\\envs\\package\\python311.dll', 'BINARY'),
  ('select.pyd', 'D:\\Anaconda\\envs\\package\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda\\envs\\package\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda\\envs\\package\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\envs\\package\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda\\envs\\package\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Anaconda\\envs\\package\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\varLib\\iup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp311-win_amd64.pyd',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\package\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\envs\\package\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda\\envs\\package\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\Anaconda\\envs\\package\\Library\\bin\\ffi.dll', 'BINARY'),
  ('liblzma.dll',
   'D:\\Anaconda\\envs\\package\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Anaconda\\envs\\package\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda\\envs\\package\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\package\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\package\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\18055\\Desktop\\新建文件夹 '
   '(2)\\PEP-textbook-downloading-tool\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda\\envs\\package\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
